src/AudioDownloader.WpfClient/Resources/Localization/en-US/Pages/AudioSplitDefinitionPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:local="clr-namespace:AudioDownloader.WpfClient">

	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_FileNameLabel}">File Name</system:String>
	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_FileNameInfo}">Name of the file to you wish to use</system:String>
	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_HeadingButtonToolTip}">Convert file name to title case (e.g. "SOME TITLE" becomes "Some Title")</system:String>
	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_StartTimeLabel}">Start Time</system:String>
	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_StartTimeInfo}">Timestamp of when the audio file should start</system:String>
	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_PlayButton}">Play</system:String>
	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_PauseButton}">Pause</system:String>
	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_ReplayButton}">Replay</system:String>
	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_EndTimeLabel}">End Time</system:String>
	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_EndTimeInfo}">Timestamp of when the audio file should end</system:String>
	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_SplitSectionsLabel}">Other Sections</system:String>
	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_SplitSectionsInfo}">If there are some sections you wish to cut in the middle, you can specify them here.</system:String>
	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_RemoveSplitSectionButton}">Remove Section</system:String>
	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_AddSplitSectionButton}">Add another section</system:String>
	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_SplitButton}">Split</system:String>
	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_SkipButton}">Skip</system:String>
	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_SplittingLabel}">Splitting...</system:String>
	<system:String x:Key="{x:Static local:LocalizationKeys.AudioSplitDefinition_CurrentCultureError}">Couldn't get the current language...</system:String>

</ResourceDictionary>