src/AudioDownloader.WpfClient/App.xaml

<Application x:Class="AudioDownloader.WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Font -->
				<ResourceDictionary Source="Resources/Fonts/FontDefinition.xaml"/>

				<!-- Includes -->
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Controls/ContentControls.xaml"/>

				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Constants/Numbers.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Constants/Colors.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Constants/Brushes.xaml"/>

				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/Controls.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/Inputs.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/Labels.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/Panels.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/ProgressBar.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Braco.Utilities.Wpf.Controls;component/Resources/Styles/ScrollBar.xaml"/>

				<!-- Localization -->
				<ResourceDictionary Source="Resources/Localization/hr-HR/DropContainer.xaml"/>
				<ResourceDictionary Source="Resources/Localization/hr-HR/Enums.xaml"/>
				<ResourceDictionary Source="Resources/Localization/hr-HR/General.xaml"/>
				<ResourceDictionary Source="Resources/Localization/hr-HR/InfoBox.xaml"/>
				<ResourceDictionary Source="Resources/Localization/hr-HR/MediaServices.xaml"/>
				<ResourceDictionary Source="Resources/Localization/hr-HR/TitleBar.xaml"/>

				<!-- Page localization -->
				<ResourceDictionary Source="Resources/Localization/hr-HR/Pages/AudioProcessingResultPage.xaml"/>
				<ResourceDictionary Source="Resources/Localization/hr-HR/Pages/AudioSplitDefinitionPage.xaml"/>
				<ResourceDictionary Source="Resources/Localization/hr-HR/Pages/SettingsPage.xaml"/>
				<ResourceDictionary Source="Resources/Localization/hr-HR/Pages/SourceDefinitionPage.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
