src/AudioDownloader.WpfClient/Pages/AudioProcessingResultPage.xaml

<utils:BasePage x:Class="AudioDownloader.WpfClient.AudioProcessingResultPage"
                x:TypeArguments="local:AudioProcessingResultPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="clr-namespace:Braco.Utilities.Wpf.Controls;assembly=Braco.Utilities.Wpf.Controls"
                xmlns:local="clr-namespace:AudioDownloader.WpfClient"
                xmlns:utils="clr-namespace:Braco.Utilities.Wpf;assembly=Braco.Utilities.Wpf">
	<controls:BracoGrid Rows="2xAuto" SpacedRows="AroundAndBetween">
		<StackPanel Grid.Row="1">
			<!-- Processing Result Information -->
			<TextBlock HorizontalAlignment="Center" FontSize="{DynamicResource fontSizeVeryLarge}"><Run Text="{DynamicResource {x:Static local:LocalizationKeys.AudioProcessingResult_ProcessingResultLabel}}" /><Run Text=" &quot;" /><Run Text="{Binding SongFileName}" /><Run Text="&quot;." /></TextBlock>

			<!-- Do Another Button -->
			<Button Width="250"
			        Command="{Binding DoAnotherCommand}"
			        Content="{DynamicResource {x:Static local:LocalizationKeys.AudioProcessingResult_DoAnotherButton}}"
			        Style="{StaticResource ShadowButton}" />
		</StackPanel>

		<StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
			<!-- Open File Button -->
			<Button Width="250"
			        Command="{Binding OpenFileCommand}"
			        Content="{DynamicResource {x:Static local:LocalizationKeys.AudioProcessingResult_OpenFileButton}}"
			        Style="{StaticResource ShadowButton}" />

			<Border Padding="5 0" />

			<!-- Open Directory Button -->
			<Button Width="250"
			        Command="{Binding OpenContainingDirectoryCommand}"
			        Content="{DynamicResource {x:Static local:LocalizationKeys.AudioProcessingResult_OpenContainingDirectoryButton}}"
			        Style="{StaticResource ShadowButton}" />
		</StackPanel>
	</controls:BracoGrid>
</utils:BasePage>
