src/AudioDownloader.WpfClient/Pages/SourceDefinitionPage.xaml

<utils:BasePage x:Class="AudioDownloader.WpfClient.SourceDefinitionPage"
                x:TypeArguments="local:SourceDefinitionPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="clr-namespace:Braco.Utilities.Wpf.Controls;assembly=Braco.Utilities.Wpf.Controls"
                xmlns:local="clr-namespace:AudioDownloader.WpfClient"
                xmlns:utils="clr-namespace:Braco.Utilities.Wpf;assembly=Braco.Utilities.Wpf">
	<controls:BracoGrid Rows="3xAuto" SpacedRows="AroundAndBetween">
		<StackPanel Grid.Row="1">
			<!-- YouTube Link -->
			<controls:InputField Width="500" Info="{DynamicResource {x:Static local:LocalizationKeys.SourceDefinition_AudioLinkInfo}}" Label="{DynamicResource {x:Static local:LocalizationKeys.SourceDefinition_AudioLinkLabel}}">
				<TextBox controls:SetFocusProperty.Value="True" Text="{utils:TwoWayBinding YouTubeLink}">
					<TextBox.InputBindings>
						<KeyBinding Key="Enter" Command="{Binding DownloadCommand}" />
					</TextBox.InputBindings>
				</TextBox>
			</controls:InputField>

			<!-- Download Button -->
			<Button Command="{Binding DownloadCommand}"
			        Content="{DynamicResource {x:Static local:LocalizationKeys.SourceDefinition_DownloadButton}}"
			        Style="{StaticResource ShadowButton}"
			        Visibility="{Binding IsDownloading, Converter={utils:BoolToVisibilityConverter}, ConverterParameter={x:Static utils:VisibilityHelpers.InvertParam}}" />

			<!-- Cancel Download Button -->
			<Button Command="{Binding CancelCommand}"
			        Content="{DynamicResource {x:Static local:LocalizationKeys.SourceDefinition_CancelButton}}"
			        Style="{StaticResource ShadowButton}"
			        Visibility="{Binding IsDownloading, Converter={utils:BoolToVisibilityConverter}}" />
		</StackPanel>

		<!-- Processing Status (downloading, converting to mp3) -->
		<Grid Grid.Row="3">
			<StackPanel Grid.Row="3">
				<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding SongTitle, Converter={utils:StringToVisibilityConverter}}">
					<TextBlock Margin="0 0 5 0" Text="{DynamicResource {x:Static local:LocalizationKeys.SourceDefinition_DownloadingLabel}}" Visibility="{Binding HasDownloaded, Converter={utils:BoolToVisibilityConverter}, ConverterParameter={x:Static utils:VisibilityHelpers.InvertParam}}" />

					<TextBlock><Run Text="&quot;" /><Run Text="{Binding SongTitle}" /><Run Text="&quot;" /></TextBlock>

					<TextBlock Margin="5 0 0 0" Text="{DynamicResource {x:Static local:LocalizationKeys.SourceDefinition_ConvertingLabel}}" Visibility="{Binding HasDownloaded, Converter={utils:BoolToVisibilityConverter}}" />

					<TextBlock Text="..." />
				</StackPanel>

				<ProgressBar Height="50" MinWidth="100" MaxWidth="500"
				             Margin="0 10 0 0" IsIndeterminate="True"
				             Visibility="{Binding IsDownloading, Converter={utils:BoolToVisibilityConverter}}" />
			</StackPanel>

			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding IsDownloading, Converter={utils:BoolToVisibilityConverter}, ConverterParameter={x:Static utils:VisibilityHelpers.InvertParam}}">
				<!-- Choose MP3 Button -->
				<Button Command="{Binding ChooseMP3Command}" Content="{DynamicResource {x:Static local:LocalizationKeys.SourceDefinition_ChooseMP3Button}}" Style="{StaticResource ShadowButton}" />

				<!-- MP3 Utilities Button -->
				<Button Command="{Binding MP3UtilitiesCommand}" Content="{DynamicResource {x:Static local:LocalizationKeys.SourceDefinition_MP3UtilitiesButton}}" Style="{StaticResource ShadowButton}" />
			</StackPanel>
		</Grid>
	</controls:BracoGrid>
</utils:BasePage>
